﻿The Project Gutenberg eBook of Definition, by Damon Knight

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Definition

Author: Damon Knight

Release Date: September 18, 2022 [eBook #69009]

Language: English

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK DEFINITION ***





                              DEFINITION

                            By DAMON KNIGHT

           [Transcriber's Note: This etext was produced from
                   Startling Stories, February 1953.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


    Man, _n._ A pentagonal, dipolar, monoplane dominant, of
    intelligence 96, native of District 10039817. Unabsorbed.

It is a truism that a human being can get used to very nearly
everything. The hardy Eskimo, lying belly-down on a plain of ice that
stretched unbroken to the sky, probably spent little of his time in
meditating upon the vastness and inscrutability of the Universe ... he
was thinking of his dinner. And Charles Samson, seven hundred years
later, looked past his long nose at a scene of equal majesty--our
galaxy, viewed from a ship in mid-arc--in a similar frame of mind.

It was approximately sixteen hours, galactic time; a trifle later
according to Samson's stomach. He had played a vicious game of handball
with his wife an hour and a half before, and now he was hungry.

The Eskimo, although a patient man, might have reflected that it was
unreasonable of this particular seal to wake up and look around him at
this precise moment. Samson, equally virtuous, told himself that his
wife might have chosen a more opportune time to experiment with her
cookery. Midge had conceived an idea for a soufflé such as had never
before been seen by Man, and had accordingly been adding new circuits
to the autochef for the past eighty-five minutes.

If she ran to form, the soufflé--which would be a triumph, in spite of
seventeen separate miscalculations--would be served in about twenty
minutes more. Samson would have preferred an artless slab of steak
_now_.

These, it may be considered, were picayune thoughts to occupy a brain
which had been interminably trained and tested, stocked with a fabulous
assortment of knowledge, and then sent out, with one other human mind
for company, to patrol a hegemony ten billion times as vast as Caesar's.

At the moment, however, there was nothing world-shaking for it to do.
Charles and Midge, like a thousand other teams of trouble-shooters
assigned to the volume of space known as Slice 103, earned their pay by
intense, difficult, and sometimes dangerous labor which averaged three
months out of the year; the rest of their time was spent in traveling
from one assignment to the next, or simply in drifting, waiting for
something of importance to turn up.

Two days ago, for example, they had been halfway along a leisurely arc
between the Hilkert system and the observatory settlement on de Broglie
II, when Slice H.Q. had buzzed them and told them to change course
for Kenilworth IV--an isolated and obscure one-man post out on the
perimeter of the Slice. Tomorrow, as likely as not, another message
would inform them that the trouble, whatever it was, had simmered
down. Then they would blast into a new arc, and it would be six days,
at least--even if another wild-goose chase did not intervene--before
they touched ground. Meanwhile, they amused themselves as well as they
could....

       *       *       *       *       *

As for the stars, which lay spread out to the infinity beyond the
inch-thick vitrin of the ship's veranda window, the trouble with them
was that they were always the same. Maugham records that when he first
saw the Taj Mahal, he felt an ineffable surprise and joy; but on the
following day, it was only a beautiful building. He had seen it before.

Samson had been in space for something over half his lifetime.
Accordingly, when the communicator bell rang, it shattered no
meditations on the relations of Man to Nature; on the contrary, Samson,
uncoiling himself and walking through the doorway into the lounge,
carried with him the firm mental image of a ham sandwich, with relish
and mustard.

"Let's hear it," he said.

Obediently, the communicator uncorked a quiet male voice: "Harlow
calling the Samsons. Acknowledge if you're awake, will you? Over."

Midge appeared at the opposite end of the room, brushing a strand
of black hair back from her forehead. "We read you, Harlow," said
Samson. "Go ahead. Over." The light-tube which encircled the ceiling,
having turned pink at Harlow's "Over," glowed spectrum-white again at
Samson's, indicating that the communicator was ready to receive.

"Something?" said Midge, coming forward.

Samson waved his hand at her, palm down, in a gesture that meant "Shut
up and listen." Simultaneously, Harlow's voice began again: "I'll give
you the story, anyhow; you can pick it up from the cube later if you're
not reading me now. Kids, this Kenilworth thing is a lot bigger than
it looked two days ago. It may be even bigger than I think it is now,
in which case we'll all have to start digging hidey-holes. It's all
yours--I haven't got anybody else within two weeks' run of the place.
So listen."

There was a pause and a click, which Samson identified as the sound of
Harlow's teeth gripping his ever-present pipe. Then, "Here's the call
I got from Jackson, the Kenilworth deputy. That was three days ago.
I don't think there's anything in it that I missed, but I'll let you
decide that. It came in at three-oh-five hours G.T."

A younger voice said excitedly, "Jackson, Kenilworth IV, calling
Harlow, Slice 103 H.Q. Urgent. Harlow, hold onto your hair. _The
Kassids are back._ Over to you."

Harlow's recorded voice, sounding sleepy, answered: "Better hold onto
yours. Who are the Kassids, and what if they're back? I didn't even
know they were gone. Over."

"Who are the Kassids! Just the big medicine men of Slices 42, 43, 102
and 103, is all! See your manual, page 9581 _et seq._ They landed on
KenilFour ten days ago; I just got the message. It seems the local boys
told them about me as soon as they got past the language difficulty,
and they're anxious to meet me. I'm going over there now--call you back
in about six hours. Over."

"Give them a big, juicy kiss for me," said Harlow. "Clearing."

His voice began again immediately: "You can look up the Kassids in
the manual; I had to. They're a legend, a group of legends, fifteen
thousand years old. At that point, my opinion was either that a gang of
backwoods Messiahs were passing themselves off as 'Kassids' in hopes of
gain and glory, or else that some of Jackson's charges were playing a
big fat joke on him. So I rolled over and went back to sleep. The only
thing is, Jackson never called back.

"I waited twenty-four hours and then alerted you. It still didn't look
big. Jackson might have crash-landed somewhere and broken his leg. Or
he might have got hold of some local antiquities and forgotten to eat,
sleep, breathe or say his prayers. Nothing else happened until several
hours ago. Then this came in, from an experimental organics outfit on
Loblich VII."

       *       *       *       *       *

The Samsons listened to a high, exasperated voice complaining that a
maniac named Jackson had landed at the station, 'preached a kind of a
sermon,' and taken off again with seventeen of the group's twenty-two
members. The group was now hopelessly undermanned; eight years' work
would be ruined unless H.Q. sent them trained replacements sooner than
immediately.

Harlow demanded more information. What had Jackson's 'sermon' consisted
of, exactly?

"He talked about Love," said the organics man irritably. "And
Peace--and a Message for the Universe. Stuff like that. If you ask me,
the man's insane. And if you want to know why three-quarters of this
outfit dumped their work and walked out with him, don't ask me. When do
we get those replacements?"

There was another pause, punctuated by the click of pipestem against
teeth. "Now that," said Harlow, "began to seem a little smelly. If
you'll look at the tank, you'll see that Loblich is the nearest human
settlement to Kenilworth, and it's a long jump--Jackson must have
blasted at maximum to get there in two and a half days. But from
Loblich to any of three well-settled systems is just a hop.

"So I got the signal pattern of Jackson's ship out of the files and
had a warning broadcast to all the patrol centers in 103 and adjoining
Slices. I also started a call going out to Jackson at twenty-minute
intervals. He didn't answer it. That was all, until fifteen minutes ago.

"Jackson turned up in a landing orbit around Xavier III. The local
patrol put a beam on him and warned him not to land. But instead of
shunting into a parking orbit and waiting for instructions, as he was
told, Jackson headed for open space under full drive.

"The patrol burned him out of the sky. There was nothing left to pick
up."

This time the pause was longer. "If he had landed," Harlow's tired
voice said finally, "and if he'd got anything like the same percentage
of response in a larger group, this thing would already be too big to
stop. I tell myself that." The Samsons could hear his teeth grating
against the pipestem. "All right, that's all I can give you," he said
after a moment. "Land on KenilFour, get in touch with these Kassids,
talk to them and find out what this is all about and how they do it.
I've got two cruisers and a battleship on the way from the naval
station in Kleinmuller, and if it turns out that they'll do any
good, they'll be there in fifteen days. But we've got to have more
information. And just incidentally, don't let them sell you whatever
they sold Jackson. If you do, I can't offer you any guarantee you won't
end up the way he did." There was a thump, and then a gargling noise
that meant Harlow was sucking on an empty pipe. "Take every precaution
you can think of," he finished. "Keep in continuous touch after you
land. Over."

"Check, Papa," said Samson. "Clearing."

Samson, who was tall, beefy and blond, looked at Midge, dark and
apparently fragile, who was curled into a very small ball among the
cushions on the other side of the room. "Did you know Jackson?" he
asked.

She nodded soberly. "A very good boy," she said.

"M-hm. You got that manual?"

"Here." She put the cube into the reader set into the table in front
of her, and began scanning for page 9581. Samson walked over and sat
beside her.

There was a good deal about the Kassids, also known as the Akassa, the
Ksits, the Karsis, the Krassit, the Karss and the Krathis. All the
older races in this section of the galaxy had legends about them. It
was not particularly surprising that Harlow had had to look them up;
they were just one item among the tangled mass of folk-legend and myth
that had been gleaned from a thousand inhabited worlds.

       *       *       *       *       *

Nobody, said the manual, knew whether the Kassids had been a historic
culture or a widespread myth. They were magicians, or demigods, or, as
Jackson had put it, big medicine men; they were purer and nobler than
anybody else, they knew more about everything, they could change their
shapes at will, et cetera. The fact that more than five hundred planets
had the same or similar legends proved nothing, because all the races
in question, dull as they were, had had limited interstellar travel
millenia before the arrival of Man. Most of the legends agreed that the
Kassids had gone away, amid weeping and wailing from the lesser tribes,
some fifteen thousand years ago.

But now they were back--and something they had done to Jackson had made
him leave his post, and caused seventeen other people to leave theirs,
and had got them all killed.

"I won't say I like it much," Midge said. "How are you fixed for ideas?"

"Information first," said Samson didactically; "ideas after." He added,
not to Midge, "Take a message."

The light-tube glowed pink.

"Charles Samson to Head Librarian, Lubyanka Central Archives. Urgent.
Request all available material on the Kassids, K-A-S-S-I-D-S. Don't
digest it--put it straight through on facsimile. Over to you."

He clipped a fresh cube into the receiver in the center of the room.
After twenty minutes, a female voice said, "Information coming through.
Over." The recording light glowed; Samson turned on the reader and
glanced at the page of type that appeared on the screen. "I read you.
Thanks. Clearing."

"Coffee, chef," said Midge resignedly. "And two ham sandwiches." She
came over and sat beside Samson. "Hold that page till I finish it."

Samson was a man with an open mind, a faculty which served him well in
dealing with the weird and wild inhabitants of many planets in Slice
103, but which, it occurred to him, was not just the thing wanted for
the task in hand. He kept his misgivings to himself, however, and aided
by numerous steaming pots of coffee served up by the ship's autochef,
bored his way determinedly through the twenty tubes of surmise,
conjecture and hearsay provided by Lubyanka Archives. Midge, who had
a female-superiority complex, sat and took it alongside him, cube for
cube.

       *       *       *       *       *

When they had finished, as Midge took the trouble to remind him, they
had learned next to nothing that wasn't in the Slice 103 manual. "A
total loss, wasn't it?" she demanded.

"Sure. Just a precaution; there _might_ have been something in there
that the manual skipped. If it doesn't rain one Sunday, do you give up
wearing waterproofs?"

Midge's expression indicated that the question deserved no answer.
"You've had your information--_now_ have you got any ideas?"

"Well," said Samson reflectively, "Harlow seems to think there's some
kind of compulsion involved, maybe hypnotic. I don't see how we can
exclude the possibility, even though that kind of contact between alien
minds is supposed to be impossible. But I've got a hunch that's not it.
I think maybe they simply talked to Jackson--they _convinced_ him--and
he did the same to the seventeen that followed him."

"In my own fumbling way," said Midge, "I got that far three hours ago.
Because if it was compulsion of any kind, why did it only work on
seventeen out of twenty-two? I even made a stab at answering another
little technical question--why didn't Jackson use the communicator?"

"That's easy enough," said Samson. "If you got a call from somebody
you didn't know, and he started spouting pseudo-religious propaganda
at you, would you listen quietly until he was finished, or would you
cut him off and complain to the Privacy Commission? And if he'd called
anybody who knew him--you or Harlow, for example--we would have smelled
something. Jackson might have found himself cut off before he ever left
Kenilworth, if he'd tried that. He couldn't take the chance."

"But if you don't mind," Midge said coolly, "what I meant by my
question was, have you got any ideas about what we're going to do?"

"Sure. I'll go in there doped to the eyebrows. I'll use--"

"Wait," said Midge. "Please. You said, 'I'll go in?'"

"That's right. I go in; you stay in the ship and watch. You also
listen, but through a whisper mike--you'll hear everything I say but
not what the other fellow says. In other words, I go over the cliff,
you hold my legs. Catch on?"

Midge said nothing.

"As I was saying, I'll use antihypnotics, and you might as well give me
a good dose of countersuggestion, too, but those are just playing it
safe. What I'm counting on to do the stunt is arnophrene."

"Arnophrene!" Midge stared at him.

"Sure. In heavy dosage, the stuff inhibits your ability to add two and
two. You can follow an argument, in pieces, and even make reasonably
intelligent replies, but you can't hang onto it long enough to put it
all together. In other words, if they convince me of anything, it'll
be on the order of 'Your nose is on the front of your face'... I'll be
sick as a dog afterwards, of course, and I may not remember much of
what they feed me. But you can hold my head, and drag the information
out of me under hypno if you have to. Remember to be careful what you
ask for, in that case--we want to know who these people are and what
they're up to, not what they think about the Great Spirit."

Midge kept looking at him somberly. "I don't like it," she said.

"I don't like it either. Neither will Harlow, if he has to get me
burned down for trying to save souls ... although, come to think of
it, I can think of ways to play it smarter than Jackson did. Make a
phony report, duck out somewhere along the line between here and
H.Q., and then find me a nice uninhabited planet to hide on for a
while. Pirate another ship later, maybe; wear a false beard." He
sighed. "But, come to think of it again, I guess all that has occurred
to Harlow, too."

He looked at Midge. "What'll you do if I should get sold before you can
yank me out of there?"

Her eyes were steadier than her husband's. "Follow you down and buy
myself a tambourine," she said. "What did you think?"

       *       *       *       *       *

Midge's small hands were painfully tight on the edge of the control
panel. On the screen before her, reproduced with excellent fidelity in
spite of the transmitter's peanut size, appeared whatever Samson was
seeing: at the moment, the interior of a bronze-green room and two of
the roly-poly, stumpy-legged tentacled autochthons of Kenilworth IV.
She could see Samson's hands, whenever he happened to raise them; she
could not see his face.

On a smaller screen to the left was a view from a pickup in the
ship's hull--a grassy plain, seen from above, with a huge, black,
lozenge-shaped spaceship and a cluster of the little KenilFour air-cars.

Samson's voice remarked, "They say the Kassid is coming now."

Midge wanted to say something encouraging and affectionate, but her
voice stuck in her throat.

After a moment, a doorway dilated at the end of the pictured room and
something hopped in. For the benefit of the listening Harlow at H.Q.,
Midge began to describe it. "About a meter and a half tall--must be an
oxygen breather, I can't see any mask--it's a uniped. Moves partly by
hopping, partly by contracting its foot. Rather thick trunk and four
limbs besides the foot, two at the very top, two where the trunk joins
the leg. A lot of flabby fingers, can't tell how many. Three eyes in a
horizontal line, vertical mouth under them. No clothes. Whole thing a
dull tan color, with dark pa--"

[Illustration: A doorway dilated and something hopped in.]

She broke off, as Samson began to speak. He was evidently replying to
the Kassid's speech of welcome. "I'm very happy to be here. My people
have heard great things of you from your pupil, David Jackson."

Another long pause, during which Midge said, "Dark patches, apparently
at random--no pattern. I would guess the thing to be recently evolved
from an undersea stage, tail altered to a foot. Don't know whether
there are any exterior organs on the other side--there, it turned
around for a minute. No organs. Now the KenilFours are leaving...."

Samson said, "That's why I came."

Another pause, and then, "Yes, thank you." Something that ran on a
great many thin, twinkling legs brought in a low stool and ran out
again. The interview went on, a meaningless sequence of short questions
and comments by Samson, each followed by a long silence. "Yes, of
course, that's true." ... "I see" ... "How clear that is now" ... "But
in the case of war" ... After a while, Samson's speech began to grow a
little thick. He stumbled over occasional words, but always recovered.

After a long time, Samson said, "The word will be spread. My government
will want to know about your needs and your history, so that we can
receive you properly. Will you show me through your ship, and tell
me something about yourselves?" The view turned toward the doorway,
approached it and went through into a long corridor.

Midge closed the sending circuit between herself and Samson. "Charlie,
are you all right?" she whispered. If he was acting, she told herself
miserably, it was a magnificent performance. Under the fuzziness of his
speech was something else ... an awe, a quiet joy.

"All right, Midge," said Samson's voice quietly, naturally. "Don't
worry."

A long succession of rooms: control chamber, power plant, a garden with
plants unlike any that Midge had seen before, star charts, transparent
tanks full of murky fluid ... Samson's hand, and a narrow strip of
something being put into it. Patterns of dots on the strip. Samson's
voice: "What does it mean?" Then more corridors, more rooms. Finally
Samson's voice again, weak and hollow. "Feeling rocky, Midge. Coming
out."

       *       *       *       *       *

It was Harlow's voice asking, "How is he now?" The "now" was an irony,
since even at second-order speeds, his voice had taken fourteen minutes
to reach them, and he would not hear the answer for another fourteen.

Samson, in orange pajamas, very pale, said, "Ready to talk, Papa." He
looked at the ceiling. "Don't think I need the hypno. I can remember
most of it. Fuzzy--a dreamlike quality to it--but I think it's almost
all there."

"I've already had you under hypno," said Midge quietly. "As soon as I
got you inside."

Samson turned his head to look at her. "So? What for?"

"I wanted to find out if you'd had your soul saved."

Samson grinned weakly. "Is it likely? Harlow--get this. The Kassids
aren't invaders in the usual meaning of the term. They haven't got any
mind-rays or insidious hypnotic powers, and they aren't interested in
taking over anybody's property. That's the first thing. Second, they're
not a race and they're not an empire. I saw at least twenty different
life-forms aboard their ship, and I learned enough to know that they
were all Kassids. That would seem to account for that business in the
legends about their being able to change forms. The local lads thought
the same thing about us at first, remember, on account of our having
two sexes. Over to you."

"An interesting conundrum," Harlow commented, fourteen minutes later.
"They're neither a race nor an empire. What are they? Over."

"They're an idea," said Samson grimly. "The idea is a pretty complex
one, and I don't think I got all of it, luckily. The effect of that
arnophrene, at a guess, was to drop my I.Q. about forty or fifty
points. But I can tell you what it is: it's a completely convincing
argument--on the emotional _and_ logical levels--why you should never
break the peace or stop loving your neighbor. If you're thinking that
you've heard arguments like that before, and we're still the same old
robbing, raping and fire-setting crew, you're wrong. _You haven't
heard this one._ I'm telling you that I only got the fringe of it, and
it made me want to bawl. Once you've heard it--_if_ you've got the
intellect to take it completely--you'll never forget it for a minute,
and you won't find any loopholes. You won't backslide, and you won't be
a Sunday believer. You'd sooner cut your throat."

"Over," added Midge quietly.

Samson smiled at her and waited for Harlow's reply.

"I guess I believe you," said Harlow's voice when the time was up, "but
it would be hard to swallow if it hadn't been for Jackson. I want to
ask you two things. First, is there any question in your mind about
what would happen to homo sap if this state of mind spread? Second,
what do you think we can do about it? Over."

"One," said Samson promptly, "no. Once you've heard the Word, and
understood it, you _know_ there isn't anything more important than
spreading it to other people. We would become Kassids--meaning that the
Word would come before everything else--meaning in turn that we'd stop
being the masterful mayflies who boss this half of the galaxy. We might
not even stay where we are. In fact, there would be a lot of changes,
some big, some small, but they would all add up to this: the human race
as we know it would cease to exist ... and we can't have that, can we?
The universe may belong to the angels, but we're men. You can believe
that I'm not telling you this just to put your mind at rest about
Jackson. We've never had any serious opposition in the six hundred
years we've been spreading out, but this is it. These are the kids that
can finish us with one hand tied behind their backs."

He paused. "It occurred to me a long time ago, when I was a student,
that if anything ever did fold us up, it wouldn't be a gang of monsters
breathing pure fluorine and squirting death rays from every tentacle,
it would be an idea. You can kill monsters, but you can't kill an idea.
From Genghis Khan to Hitler, not one of the real conquerors--the guys
who just wanted to grab everything in sight--hung onto a-half-credit's
worth of what they got. But the Roman Empire was an idea; so was Islam,
Christendom, Communism and Anticentrism.

"Two, I don't know what we can do about it. I'll tell you some things
we can't do. We can't make war on the Kassids. If we did, everything
we've got in this Slice, from shipyards to outhouses, would be buried
under crowds of howling neuters in about two seconds. I don't think we
can quarantine them, or ourselves, forever. There isn't anything they
want in the universe, except to spread the Word, so I don't see how we
could make any kind of a deal with them."

       *       *       *       *       *

He took a deep breath. "Let me tell you what else I found out, and
maybe something will occur to you. I said before that the idea is
complicated. That's why ethics go up with intelligence, maybe. And
that's why the races we've met, that remember the Kassids, aren't
Kassids themselves. They're not bright enough. That explains something
that's had us wondering for the last six centuries--why there isn't a
single race in our part of the galaxy that rates higher than a fairly
bright twelve-year-old on our scale. There isn't any correlation
between sexual reproduction and intelligence, as my wife and some
others would have you believe. It's simply that the others grasped
the idea--became Kassids. Eventually the Kassids had done all the
proselytizing they could. That was roughly fifteen thousand years ago.
Either they missed us altogether, or we weren't much better than an
ape's cousin at that stage; otherwise they made a clean sweep of the
galaxy. Do you know what happened then? Do you know where they went?"
He paused for breath again. "They went to the nearer Magellanic Cloud,
and that's where they've been all this time. Some of the forms I saw
are from there. The same thing happened--eventually they absorbed all
the intelligence there was. So they came back, hoping some had grown in
this galaxy--and they found us." He sighed. "Over."

Harlow's voice came back. "Sounds stinking. Anything else?"

"One more thing," Samson told him. "This slip of plastic they handed
me as a souvenir. They gave me a verbal translation, and I remember
it word for word. It's a dictionary entry: '_Man, noun. A pentagonal,
dipolar, monoplane dominant of intelligence 96_'--that's on their scale
with the average Kassid race at 100--'_native of District so-and-so_.'
The significance of it, from their point of view, is the '96.' It's
the first time they've been able to make an entry over 75 in the last
twelve or fourteen hundred years."

He frowned. "When I first got back and Midge neutralized the drugs, I
thought of it, and it seemed to me there might be an answer there. A
definition describes the observer as well as the thing observed. That
seemed like a brilliant thought to me at the time, but I can't see any
help in it now." He blinked unhappily. "All it seems to say is that
they've got a superficial and oversimplified system of classification,
meaning that physical structure isn't important to them--which we know
already ... my guess would be, incidentally, that the one who talked to
me was picked because the Kassids thought I'd feel at home with it. It
had five extremities, although none of them was a head; it had a top
and bottom and it faced in one direction. Ergo, it looked just like a
man. Over."

Midge said thoughtfully, "It's funny. If they were so geometrical
about it, why didn't they say bisexual?"

Samson chortled. "You _would_--" he began, and stopped abruptly, with
a stricken expression. "Wait a minute," he said. "Cancel the over.
Everybody shut up, even you, Harlow. The Midget has said something."

Midge seemed to be trying to look indignant, pleased in spite of
herself.

"Harlow, Midge," said Samson slowly after a time, "there's one other
thing about life in this universe that's been puzzling us for the
last six centuries. We know now that it has nothing to do with the
intelligence level, but we still don't know why everybody else but us
reproduces by simple division, budding, spores or conjugation--and in
consequence, lives a damn sight longer than we do, almost long enough
to make up for their low native intelligence. But just suppose that
Earth really is a freak planet--suppose that even the Kassids have
never run into a bisexual organism before. I didn't mention it to them,
and I'm willing to bet Jackson didn't either. You know how tough it
is to explain to a xeno--it generally takes ten days to convince them
you're not kidding. And, Harlow--suppose that I go down there again,
and take Midge along...."

       *       *       *       *       *

When they re-entered the ship, Harlow's voice was saying, "Are you
there, Charles and Midge? Speak up, dammit. Over."

The Samsons looked at each other, glassy-eyed. "With you in a minute,
Harlow," Samson croaked, and lurched after Midge into the sick bay.
Both of them were full of arnophrene--Samson's second dose within two
hours, and an extra-heavy one for Midge.

They staggered into the living chamber again, some time later, and
collapsed on opposite sides of the couch.

"Never again," said Midge faintly.

Samson wet his lips. "It worked, Papa. They swallowed it. I gave Midge
enough of the stuff to make her about twice as disconnected as usual. I
walked in with a long face and told them that the change had started
in my absence. They wanted to know what change. I pointed to Midge, and
we stripped for them. They may not be interested in shapes, but there
was enough difference there to make them take notice. They called a
conference, and probed and poked and x-rayed us. I told them the story
of the caterpillar and the butterfly. Or the nymph and the waterbug,
I should say. You're the ugliest and dumbest member of this family,
Midge."

Midge made an inarticulate sound.

"I told them we're a two-stage organism," Samson said. "One stage
builds all the tall buildings, writes all the novels, does all the
high-class thinking. The other stage reproduces. I said we have a
forty-thousand-year cycle, half to each, but the first stage always
tries to retard the metamorphosis, because the second stage is so
stupid that it ruins our civilization every time, and we have to start
from scratch. I said I was awfully sorry, but the change had come
earlier than we expected this time, and there was nothing we could do
about it ... they're going off to the great nebula in Andromeda. Maybe
they'll find sixteen quintillion brainy races there, and they'll never
come back. The other way, at least we've got twenty thousand years to
think up another gag."

He sighed. "All right, Papa. Over."

Fourteen slow minutes went by. Samson and his wife looked at each other
and said nothing.

The Kassids had tried converting Midge, to see if she were as moronic
as described. Midge had reacted properly, being so befuddled that she
could hardly work her way through a sentence; but she had heard a faint
echo of the Word.

Harlow said, "I don't know what to say to you, kids. You'll be
remembered for this, both of you. A long time. History's been a dull
subject for the last few centuries, but this will liven it up. I don't
think anybody will hesitate to call it a major victory. Over."

Samson smiled, bitterly and sadly.

"That depends," he said, "on how you define 'victory'."

*** END OF THE PROJECT GUTENBERG EBOOK DEFINITION ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
